<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Farley's Personal Site</title>
</head>

<body>
  <h1> Farley Ponton </h1>
  <p> <em>Front End Mockup</em> </p>

  <p> This is where I would put my <a href="https://www.w3schools.com/">Bio</a>....<strong> IF I HAD ONE!!!</strong></p> <img src="TimmyMeMe.jpg" alt="DAMN YOU TIMMY">
  <hr size="10" noshade>

  <h3>Education</h3>

  <ul>
    <li> Saint Elsewhere </li>
    <li>The Odd Couple</li>
    <li>GoGo Gadget Gospel</li>
    <li>Lady Killer</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing=10>

    <thead>
      <th>Date</th>
      <th>Work Place</th>
    </thead>

    <tbody>

      <tr>
        <td>2019 - 2020 </td>
        <td>Walmart</td>
      </tr>

      <tr>
        <td>2018 - 2019</td>
        <td>Beck Family Services</td>
      </tr>

    </tbody>

    <tfoot>

    </tfoot>


  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing=10>

    <thead>
      <th>Skill</th>
      <th>Skill Level</th>

    </thead>


    <tbody>


      <tr>
        <td> Maxing </td>
        <td> &#127776; &#127776;&#127776;&#127776;&#127776;</td>
      </tr>

      <tr>
        <td> Relaxing </td>
        <td>&#127776;&#127776;&#127776; </td>
      </tr>


      <tr>
        <td> Yugioh </td>
        <td> &#127776;&#127776;&#127776;&#127776;&#127776; </td>
      </tr>

      <tr>
        <td> Dodgeball </td>
        <td> &#127776;&#127776;</td>
      </tr>

      <tr>
        <td> Reading </td>
        <td> &#127776;&#127776;&#127776;&#127776;&#127776; </td>
      </tr>

    </tbody>

    </tr>


    <tfoot>

    </tfoot>


  </table>

  <hr size=6 noshade>
  <a href="hobbies.html">MY HOBBIES</a>
  <br>
  <a href="contacts.html">HMU</a>
  <br>
  <a href="inputs.html">Input List</a>
</body>

</html>
